<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form标签</title>
</head>
<body>
    <form action="http://www.baidu.com" method="post">
        <h3>下拉单选</h3>
        <p>
            <select>
            <option selected="selected">HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>vue</option>
            </select>
        </p>
        <h3>下拉多选</h3>
        <p>
            <select multiple="multiple">
                <option>python</option>
                <option>C</option>
                <option>C++</option>
                <option>C#</option>
                <option>JAVA</option>
                <option>PHP</option>
            </select>
        </p>
        <h3>个人描述</h3>
        <p>
            <textarea rows="10" cols="20"></textarea>
        </p>


    </form>
</body>
</html>